MONGO_PROD_PARAMS=mongodb+srv://dev:werguy@r@m2019@cluster0-9a5cn.mongodb.net/teleconsultation?retryWrites=true&w=majority
MONGO_DEV_PARAMS=mongodb+srv://dev:werguy@r@m2019@cluster0-9a5cn.mongodb.net/teleconsultationdev?retryWrites=true&w=majority
MONGO_TEST_PARAMS=mongodb+srv://dev:werguy@r@m2019@cluster0-9a5cn.mongodb.net/teleconsultationtest?retryWrites=true&w=majority
MONGO_DOCKO_PARAMS=mongodb://localhost:27017/teleconsultation
MONGO_PROD_PARA=mongodb+srv://dev:k@yF@dju2020@cluster0.scztw.mongodb.net/teleconsultation?retryWrites=true&w=majority